spring.application.name=produtos


#Banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/API_produtos
spring.datasource.username=developer
spring.datasource.password=1577
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
